#Application=MB_Android_App
#Application=MB_IOS_App
Application=Mobile_Browser

Application_Type = TNB_APP

Appium_Url = http://127.0.0.1:4723/wd/hub

#Android Cap
Platform = Android
Platform_Version = 15.0
Device_Name = Pixel 9 API 35
App = C:/Users/vivekak/OneDrive - Maveric Systems Limited/Desktop/TNB_Infinity_SIT-debug.apk
#App = C:/Users/vivekak/OneDrive - Maveric Systems Limited/Desktop/Calculator.apk
Automation_Name = UiAutomator2
AppPackage = com.trustednovusbank.mobilebanking

#IOS Cap
IOS_Platform = Android
IOS_Platform_Version = 15.0
IOS_Device_Name = Pixel 9 API 35
IOS_App = C:/Users/vivekak/OneDrive - Maveric Systems Limited/Desktop/TNB_Infinity_SIT-debug.apk
#App = C:/Users/vivekak/OneDrive - Maveric Systems Limited/Desktop/Calculator.apk
IOS_Automation_Name = UiAutomator2
IOS_AppPackage = com.trustednovusbank.mobilebanking

#Mobile Browser Cap
Mobile_Web_Platform = Android
Mobile_Web_Platform_Version = 15.0
Mobile_Web_Device_Name = Pixel 9 API 35
Mobile_Web_browserName = Chrome
Mobile_Web_Executable = C:/Users/vivekak/OneDrive - Maveric Systems Limited/Desktop/chromedriver.exe
Mobile_Web_Url = https://adactinhotelapp.com/HotelAppBuild2/index.php
#App = C:/Users/vivekak/OneDrive - Maveric Systems Limited/Documents/Calculator.apk
Mobile_Web_Automation_Name = UiAutomator2
#Mobile_Web_AppPackage = com.trustednovusbank.mobilebanking